{
    "copyFiles": [
        "InMobiPlugin.java"
    ],
    "libraries": [
    ],
    "jars": [
        "InMobiAdNetwork.jar",
        "InMobiAnalytics.jar",
        "InMobiCommons.jar"
    ],
    "injectionXML": "manifest.xml",
	"injectionXSL": "manifest.xsl"
}
